<?xml version="1.0" encoding="UTF-8"?>

<?import fi.jyu.mit.fxgui.ComboBoxChooser?>
<?import fi.jyu.mit.fxgui.ListChooser?>
<?import fi.jyu.mit.fxgui.StringGrid?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxtarina.TarinatilastoGUIController">
    <left>
      <BorderPane minWidth="350.0" BorderPane.alignment="CENTER">
         <center>
            <ListChooser fx:id="chooserTarinat" rivit="Testi1&#10;Testi2" BorderPane.alignment="CENTER" />
         </center>
         <top>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" maxWidth="1000.0" text="Story search">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin></Label>
                  <ComboBoxChooser fx:id="tarinahakuKentta" maxWidth="1000.0" onAction="#handleTarinahaku" rivit="Nimi&#10;Sarja&#10;Tekijä&#10;Kieli&#10;Sanamäärä&#10;Osien määrä&#10;Julkaisut&#10;Lisätietoja" />
                  <TextField fx:id="tarinaHaku" onKeyReleased="#handleTarinahaku">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin></TextField>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1000.0" text="Series" />
                  <ComboBoxChooser fx:id="chooserSarjat" maxWidth="1000.0" rivit="Testisarja&#10;Test Series&#10;ei sarjaa" VBox.vgrow="ALWAYS" />
                  <Label alignment="CENTER" maxWidth="1000.0" text="The stories of the series">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin></Label>
               </children>
            </VBox>
         </top>
      </BorderPane>
   </left>
   <center>
      <BorderPane minWidth="400.0" BorderPane.alignment="CENTER">
         <top>
            <Label text="The story's information" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="5.0" top="5.0" />
               </BorderPane.margin></Label>
         </top>
         <center>
            <ScrollPane fx:id="panelTarina" fitToWidth="true" BorderPane.alignment="CENTER">
               <content>
                  <GridPane fx:id="gridTarina" hgap="10.0" vgap="5.0">
                    <columnConstraints>
                      <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="SOMETIMES" minWidth="50.0" />
                      <ColumnConstraints hgrow="ALWAYS" minWidth="50.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="20.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="20.0" vgrow="ALWAYS" />
                      <RowConstraints minHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="20.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <padding>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <Label text="Nimi" />
                  <TextField fx:id="editNimi" maxWidth="500.0" text="Testi1" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" />
                  <TextField fx:id="editTekija" editable="false" maxWidth="500.0" text="Testi Testaaja" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
                  <TextField fx:id="editKieli" editable="false" maxWidth="500.0" text="suomi" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" />
                  <TextField fx:id="editSanamaara" editable="false" maxWidth="500.0" text="192402" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" />
                  <TextField fx:id="editOsienMaara" editable="false" maxWidth="500.0" text="12" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" />
                  <TextField fx:id="editJulkaisut" editable="false" text="DeviantArt" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="7" />
                  <TextField fx:id="editLisatietoja" maxWidth="500.0" text="-" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="8" />
                        <Label text="Sarja" GridPane.rowIndex="1" />
                        <Label text="Tekijä" GridPane.rowIndex="2" />
                        <Label text="Kieli" GridPane.rowIndex="3" />
                        <Label text="Sanamäärä" GridPane.rowIndex="4" />
                        <Label text="Osien määrä" GridPane.rowIndex="5" />
                        <Label text="Julkaisut" GridPane.rowIndex="7" />
                        <Label text="Lisätietoja" GridPane.rowIndex="8" />
                        <ComboBoxChooser fx:id="editSarja" maxWidth="1000.0" rivit="Testisarja&#10;Test Series&#10;ei sarjaa" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
                        <Label text="Sivumäärä" GridPane.rowIndex="6" />
                        <TextField fx:id="editSivumaara" editable="false" text="631" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                     </children>
                  </GridPane>
               </content>
            </ScrollPane>
         </center>
         <bottom>
            <Label fx:id="virheilmoitus" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </center>
   <right>
      <BorderPane minWidth="500.0" BorderPane.alignment="CENTER">
         <top>
            <VBox minWidth="500.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Part search">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <ComboBoxChooser fx:id="osahakuKentta" maxWidth="1.7976931348623157E308" onAction="#handleOsahaku" rivit="Numero&#10;Nimi&#10;Sanamäärä" />
                  <TextField fx:id="osaHaku" maxWidth="1.7976931348623157E308" onKeyReleased="#handleOsahaku">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Parts">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </top>
         <center>
            <StringGrid fx:id="osaGrid" maxWidth="1.7976931348623157E308" rivit="Numero|Nimi|Sanamäärä|Sivumäärä&#10;1|Testaus1|2391|5&#10;2|Testaus2|4921|10" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </right>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleTallenna" text="Save">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleAvaa" text="Open...">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleTulosta" text="Print....">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="P" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleLopeta" text="Quit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleUusiSarja" text="Add a new series...">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleUusiTarina" text="Add a new story...">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="N" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleUusiOsa" text="Add a new part...">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="O" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleMuokkaaSarjaa" text="Edit the series...">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="D" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleMuokkaaTarinaa" text="Edit the story...">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleMuokkaaOsia" text="Edit the part...">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="E" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleVaihdaTarinanSarjaa" text="Change the story's series..." />
                  <MenuItem mnemonicParsing="false" onAction="#handlePoistaTarina" text="Delete the story..." />
                  <MenuItem mnemonicParsing="false" onAction="#handlePoistaOsa" text="Delete the part..." />
                  <MenuItem mnemonicParsing="false" onAction="#handlePoistaSarja" text="Delete the series..." />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleTietoja" text="Information..." />
                  <MenuItem mnemonicParsing="false" onAction="#handleOhjeet" text="Instructions..." />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <BorderPane BorderPane.alignment="CENTER">
         <left>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <Button minWidth="60.0" mnemonicParsing="false" onAction="#handleTallenna" text="Save" HBox.hgrow="NEVER">
                     <HBox.margin>
                        <Insets bottom="15.0" left="15.0" right="10.0" top="15.0" />
                     </HBox.margin>
                     <tooltip>
                        <Tooltip text="Save changes" />
                     </tooltip>
                  </Button>
                  <Button minWidth="60.0" mnemonicParsing="false" onAction="#handleUusiTarina" text="New story" HBox.hgrow="NEVER">
                     <HBox.margin>
                        <Insets bottom="15.0" left="10.0" right="10.0" top="15.0" />
                     </HBox.margin>
                     <tooltip>
                        <Tooltip text="Add a new story" />
                     </tooltip>
                  </Button>
                  <Button minWidth="60.0" mnemonicParsing="false" onAction="#handleUusiSarja" text="New series" HBox.hgrow="NEVER">
                     <HBox.margin>
                        <Insets bottom="15.0" left="10.0" right="15.0" top="15.0" />
                     </HBox.margin>
                     <tooltip>
                        <Tooltip text="Add a new series" />
                     </tooltip>
                  </Button>
               </children>
            </HBox>
         </left>
         <right>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <Button alignment="CENTER_RIGHT" minWidth="60.0" mnemonicParsing="false" onAction="#handleUusiOsa" text="New part" HBox.hgrow="NEVER">
                     <HBox.margin>
                        <Insets bottom="15.0" left="15.0" right="10.0" top="15.0" />
                     </HBox.margin>
                     <tooltip>
                        <Tooltip text="Add a new part" />
                     </tooltip>
                  </Button>
                  <Button minWidth="60.0" mnemonicParsing="false" onAction="#handlePoistaOsa" text="Delete part">
                     <HBox.margin>
                        <Insets bottom="15.0" left="10.0" right="15.0" top="15.0" />
                     </HBox.margin>
                     <tooltip>
                        <Tooltip text="Delete part" />
                     </tooltip>
                  </Button>
               </children>
            </HBox>
         </right>
      </BorderPane>
   </bottom>
</BorderPane>
